<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>VidiMax</title>
    <meta content="VidiMax" property="og:title" />
    <meta content="A Free, Ad Free, Premium Free, Annoyance Free; Video Site" property="og:description" />
    <meta content="https://vidimax.elan1012549.repl.co" property="og:url" />
    <meta content="https://vidimax.elan1012549.repl.co/VidiMax.png" property="og:image" />
    <meta content="#303030" data-react-helmet="true" name="theme-color" />
    <meta name="VidiMax:card" content="summary_large_image" />
    <link href="style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <img src="VidiMax.png" alt="VidiMax"></img>
    <a href='Search.html'><button>Search🔎</button></a>
    <a href='index.html'><button>Home🏠</button></a>
    <a href='upload.html'><button>Upload</button></a>
    <script src="script.js"></script></a>
  </body>
</html>